# Loxia

./: .dockerignore  .env.example  .gitattributes  .gitignore  LICENSE  Loxia_Presentation.pptx  README.md  TASKS.md  docker-compose.yml  export_pdf.py  generate_pptx.py  presentation.html
docs/: architecture.md  demo-script.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/loxia/gateway/: GatewayApplication.java
gateway/src/main/java/com/loxia/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml
services/: pom.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/loxia/auth/: AuthApplication.java
services/auth-service/src/main/java/com/loxia/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/loxia/auth/controller/: AuthController.java  InternalUserController.java
services/auth-service/src/main/java/com/loxia/auth/domain/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/loxia/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
services/auth-service/src/main/java/com/loxia/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/loxia/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/auth-service/src/main/resources/db/migration/: .gitkeep  V1__init.sql
services/auth-service/src/test/java/com/loxia/auth/service/: AuthServiceTest.java  JwtServiceTest.java
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/loxia/catalog/: CatalogApplication.java
services/catalog-service/src/main/java/com/loxia/catalog/config/: RestClientConfig.java  StringListConverter.java
services/catalog-service/src/main/java/com/loxia/catalog/controller/: InternalListingController.java  ListingController.java
services/catalog-service/src/main/java/com/loxia/catalog/domain/: Listing.java
services/catalog-service/src/main/java/com/loxia/catalog/dto/: CreateListingRequest.java  ListingResponse.java  ListingSummaryResponse.java  UpdateListingRequest.java
services/catalog-service/src/main/java/com/loxia/catalog/repository/: ListingRepository.java  ListingSpecifications.java
services/catalog-service/src/main/java/com/loxia/catalog/service/: AuthClientService.java  GeocodingService.java  ListingService.java  RentalClientService.java
services/catalog-service/src/main/resources/: application-docker.yml  application.yml
services/catalog-service/src/main/resources/db/migration/: .gitkeep  V1__create_listings_table.sql  V2__add_listing_fields.sql  V3__add_coordinates.sql
services/catalog-service/src/test/java/com/loxia/catalog/service/: ListingServiceTest.java
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/loxia/chat/: ChatApplication.java
services/chat-service/src/main/java/com/loxia/chat/config/: JwtChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java
services/chat-service/src/main/java/com/loxia/chat/controller/: ChatRestController.java  ChatWebSocketController.java
services/chat-service/src/main/java/com/loxia/chat/domain/: Conversation.java  Message.java
services/chat-service/src/main/java/com/loxia/chat/dto/: ConversationResponse.java  MessageResponse.java  SendMessageRequest.java  StartConversationRequest.java
services/chat-service/src/main/java/com/loxia/chat/repository/: ConversationRepository.java  MessageRepository.java
services/chat-service/src/main/java/com/loxia/chat/service/: ChatService.java  JwtExtractor.java
services/chat-service/src/main/resources/: application-docker.yml  application.yml
services/chat-service/src/main/resources/db/migration/: V1__init_chat.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/loxia/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/loxia/notification/controller/: InternalNotificationController.java  NotificationController.java
services/notification-service/src/main/java/com/loxia/notification/domain/: Notification.java  NotificationType.java
services/notification-service/src/main/java/com/loxia/notification/dto/: CreateNotificationRequest.java  NotificationResponse.java  UnreadCountResponse.java
services/notification-service/src/main/java/com/loxia/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/loxia/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application-docker.yml  application.yml
services/notification-service/src/main/resources/db/migration/: .gitkeep  V1__create_notifications_table.sql
services/notification-service/src/test/java/com/loxia/notification/service/: NotificationServiceTest.java
services/rental-service/: Dockerfile  pom.xml
services/rental-service/src/main/java/com/loxia/rental/: RentalApplication.java
services/rental-service/src/main/java/com/loxia/rental/config/: RestClientConfig.java
services/rental-service/src/main/java/com/loxia/rental/controller/: ApplicationController.java  InternalApplicationController.java
services/rental-service/src/main/java/com/loxia/rental/domain/: Application.java  ApplicationStatus.java
services/rental-service/src/main/java/com/loxia/rental/dto/: ApplicationResponse.java  AvailabilityRequest.java  AvailabilityResponse.java  BatchLockRequest.java  BatchLockResponse.java  CreateApplicationRequest.java  LockStatusResponse.java
services/rental-service/src/main/java/com/loxia/rental/repository/: ApplicationRepository.java
services/rental-service/src/main/resources/: application-docker.yml  application.yml
services/rental-service/src/main/resources/db/migration/: .gitkeep  V1__create_applications_table.sql  V2__add_rental_dates.sql
(+52 files in other folders)
